# Kafka-sink-protobuf-csharp

./: .gitignore  Kafka.csproj  Program.cs  User.cs  User.proto  kafka.sln
