<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>kafka</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="1.6.2" />
		<PackageReference Include="Confluent.SchemaRegistry" Version="1.6.2" />
		<PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="1.6.2" />
		<PackageReference Include="Google.Protobuf" Version="3.15.3" />
		<PackageReference Include="Grpc" Version="2.36.0" />
		<PackageReference Include="Grpc.Tools" Version="2.36.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="**/*.proto" OutputDir="%(RelativeDir)" CompileOutputs="false" />
	</ItemGroup>

</Project>
